# SocksAreAmongUs

./: SocksAreAmongUs.sln
SocksAreAmongUs/: CustomHats.cs  CustomRpcCalls.cs  CustomStringNames.cs  Extensions.cs  ListMenu.cs  Map.cs  PlayerSelectMenu.cs  SocksAreAmongUs.csproj  SocksAreAmongUsPlugin.cs  SoundManagerExtensions.cs  Triangulator.cs  VideoPlayerHelper.cs
SocksAreAmongUs.Assets/: .gitignore
SocksAreAmongUs.Assets/ProjectSettings/: ProjectSettings.asset
SocksAreAmongUs.Impostor/: SocksAreAmongUs.Impostor.csproj  SocksAreAmongUsPlugin.cs
SocksAreAmongUs/Assets/: socksareamongus.bundle
SocksAreAmongUs/Effects/: FrostEffect.cs  GrayScaleEffect.cs
SocksAreAmongUs/GameMode/: BaseGameMode.cs  CustomButton.cs  CustomButtonBehaviour.cs  CustomRole.cs  EndGamePatches.cs  FindClosestTargetPatch.cs  ForceRole.cs  GameModeManager.cs  RpcSetDeadPatch.cs  RpcSetImpostor.cs
SocksAreAmongUs/GameMode/GameModes/: BattleRoyale.cs  BodyDragging.cs  Creeper.cs  CrewmateFightsBack.cs  DeathSpeed.cs  FreeVent.cs  FreezeTag.cs  Freezer.cs  GhostMode.cs  HideAndSeek.cs  HotPotato.cs  Infected.cs  InfectedRoyale.cs  Invisibility.cs  LiveBodyDragging.cs  MindControl.cs  Morphing.cs  MurderOrDie.cs  RandomGameMode.cs  RandomMap.cs  RandomTeleport.cs  Rotating.cs  Teleport.cs  Terminator.cs  What.cs  Witch.cs
SocksAreAmongUs/GameMode/Roles/: Detective.cs  Dictator.cs  Doctor.cs  Janitor.cs  Jester.cs  Mayor.cs  Sheriff.cs  Spectator.cs  Thanos.cs  Troll.cs  Troller.cs
SocksAreAmongUs/Patches/: CustomGameSettings.cs  CustomOption.cs
SocksAreAmongUs/Patches/Desync/: RpcConfirmMurderPatch.cs
(+5 files in other folders)
