<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Impostor.Api" Version="1.3.0-dev" />
        <PackageReference Include="Reactor.Impostor" Version="1.0.0" />
    </ItemGroup>

</Project>
